<!DOCTYPE html>
<html>
<head>
<meta keyword="htmls, learn, teach"/>
<link rel="stylesheet type="text/css" href="style.css">
<link rel="icon" href="File/123.jpg">
<title> Baymane - download AlbondowsOS</title>
                                    
<style>
         body {
            background-image: url("/File/123.jpg");
         }
      </style>

</head>

<body>


<div id="wrap">
<div id="nheader">
<h1>ALBONDOWSOS</h1>
</div>
<div id="npara">
<p class="text_para">
AlbondowsOS is a <span class="colorOf">operating system</span> developed by baymane </p>
</div>
</div>

<a href="https://albondows.github.io/Baymane.com/albondowsos.html">Download!!</a>





</body>











</html>
